# Waved_BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issu--feature-template.md  issue-feature-template.md
.github/workflows/: main_waved.yml
src/main/java/com/senity/waved/: WavedApplication.java
src/main/java/com/senity/waved/base/config/: AzureBlobStorageConfig.java  CorsConfig.java  IamportClientConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/senity/waved/base/exception/: GlobalExceptionHandler.java
src/main/java/com/senity/waved/base/globalExceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/senity/waved/base/jwt/: BlackListedTokenException.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenDto.java  TokenProvider.java
src/main/java/com/senity/waved/base/redis/: Redis.java  RedisProperties.java  RedisRepository.java  RedisUtil.java
src/main/java/com/senity/waved/base/security/: CustomOAuth2UserService.java  OAuth2MemberSuccessHandler.java
src/main/java/com/senity/waved/common/: BaseEntity.java  ResponseDto.java  ZonedDateTimeConverter.java
src/main/java/com/senity/waved/domain/Challenge/controller/: ChallengeController.java
src/main/java/com/senity/waved/domain/Challenge/entity/: Challenge.java
src/main/java/com/senity/waved/domain/Challenge/repository/: ChallengeRepository.java
src/main/java/com/senity/waved/domain/Challenge/service/: ChallengeService.java  ChallengeServiceImpl.java
src/main/java/com/senity/waved/domain/ChanllengeGroup/controller/: ChallengeGroupController.java
src/main/java/com/senity/waved/domain/ChanllengeGroup/entity/: ChallengeGroup.java
src/main/java/com/senity/waved/domain/ChanllengeGroup/repository/: ChallengeGroupRepository.java
src/main/resources/: application.yml  data.sql  logback-spring.xml
src/test/java/com/senity/waved/: WavedApplicationTests.java  data.sql
(+137 files in other folders)
